# CalorieTracker

./: CalorieTracker.sln
BLL/: BLL.csproj
BLL/Services/: ActivityTypeService.cs  FoodService.cs  GenderService.cs  MealDetailService.cs  MealDetailsService.cs  MealService.cs  MealTypeService.cs  UserService.cs
BLL/Services/Configurations/: ActivityTypeConfig.cs  FoodConfig.cs  MealConfig.cs  MealDetailConfig.cs  MealTypeConfig.cs  UserConfig.cs  UserTypeConfig.cs
CalorieTracker/: Form1.Designer.cs  Form1.cs  Form1.resx  LoginScreen.Designer.cs  LoginScreen.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ThemeColor.cs  UI.csproj  frmAddMeal.Designer.cs  frmAddMeal.cs  frmAddMeal.resx  frmAdminReport.Designer.cs  frmAdminReport.cs  frmAdminReport.resx  frmAdminUpdate.Designer.cs  frmAdminUpdate.cs  frmAdminUpdate.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmQuestions0.Designer.cs  frmQuestions0.cs  frmQuestions0.resx  frmQuestions1.Designer.cs  frmQuestions1.cs  frmQuestions2.Designer.cs  frmQuestions2.cs  frmQuestions2.resx  frmReports.Designer.cs  frmReports.cs  frmReports.resx  frmSettings.Designer.cs  frmSettings.cs  frmSignUp.Designer.cs  (+7 more)
CalorieTracker/ChildForms/: frmHome.Designer.cs  frmHome.cs
CalorieTracker/Properties/: Resources.Designer.cs  Resources.resx
DAL/: Context.cs  DAL.csproj
DAL/Configurations/: ActivityTypeConfig.cs  FoodConfig.cs  GenderConfig.cs  MealConfig.cs  MealDetailConfig.cs  UserConfig.cs  UserTypeConfig.cs
DAL/Migrations/: 20230207124435_init.Designer.cs  20230207124435_init.cs  20230213104702_init.Designer.cs  20230213104702_init.cs  20230216110057_init.Designer.cs  20230216110057_init.cs  20230216132647_init.Designer.cs  20230216132647_init.cs  20230217091707_init.Designer.cs  20230217091707_init.cs  20230217114048_init.Designer.cs  20230217114048_init.cs  20230217120212_init.Designer.cs  20230217120212_init.cs  20230218100517_init.Designer.cs  20230218100517_init.cs  20230218144636_init.Designer.cs  20230218144636_init.cs  20230219155116_init.Designer.cs  20230219155116_init.cs  20230219161226_init.Designer.cs  20230219161226_init.cs  20230219174524_init.Designer.cs  20230219174524_init.cs  20230220103023_init.Designer.cs  20230220103023_init.cs  20230322083344_mig1.Designer.cs  20230322083344_mig1.cs  ContextModelSnapshot.cs
DAL/Repostories/: BaseRepository.cs  BaseRepostory.cs
DAL/Repostories/Interface/: IBaseRepository.cs
DataAccess/: Context.cs
DataAccess/Configurations/: FoodConfiguration.cs  MealConfiguration.cs  MealDetailConfiguration.cs  MealTypeConfiguration.cs  UserConfiguration.cs
Entities/: BaseEntity.cs  Food.cs  Genders.cs  Meal.cs  MealDetails.cs  MealType.cs  Purposes.cs  User.cs  UsersOfApplication.cs
Entities/Concrete/: ActivityType.cs  BaseEntity.cs  CommonEntity.cs  Food.cs  Genders.cs  Meal.cs  MealDetails.cs  MealType.cs  Purposes.cs  User.cs  UserType.cs
Entities/Dtos/FoodDtos/: FoodCreateDTO.cs  FoodDeleteDTO.cs  FoodUpdateDTO.cs
Entities/Dtos/MealDetailsDtos/: MealDetailsCreateDTO.cs  MealDetailsDeleteDTO.cs  MealDetailsUpdateDTO.cs
Entities/Dtos/MealDtos/: MealCreateDTO.cs  MealDeleteDTO.cs  MealUpdateDTO.cs
Entities/Dtos/UserDtos/: USerChangePasswordDTO.cs  UserCreateDTO.cs  UserLoginDTO.cs
Entities/Enums/: Genders.cs  Purposes.cs  UsersOfApplication.cs
Entities/ViewModels/: ActivityTypeViewModel.cs  FoodCountByMealViewModel.cs  FoodViewModel.cs  GendersViewModel.cs  MealDetailsViewModel.cs  MealTypeViewModel.cs  MealViewModel.cs  UserViewModel.cs
SeedData/: Program.cs  SeedData.csproj
